NODE_ENV=development
MINIO_ACCESS_KEY=crescent-access
MINIO_SECRET_KEY=crescent-secret
MONGO_URL=mongodb://mongo/crescent
EXPRESS_PORT=4001
GRAPHQL_PORT=5000
GRAPHENE_PORT=8000
MINIO_HOST_PORT=9000
MONGO_HOST_PORT=27017
WES_VERSION=3.3
WES_PORT=8081
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=toil-cwl-runner
